<!DOCTYPE html>
<html>
<head>
	<title>AbsoluteGO Alta Proveedores</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background-color: #f2f2f2;
			font-family: 'Segoe UI', sans-serif;
			color: #555;
		}
		form {
			max-width: 90%;
			margin: 100px auto;
			padding: 30px;
			background-color: #fff;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
		}
		h2 {
			color: #2d2d2d;
			text-align: center;
			margin-bottom: 30px;
			width: 100%;
			font-size: 22px;
			font-weight: 700;
			text-transform: uppercase;
		}
		#logo {
			margin-bottom: 25px;
			flex: 1 1 100%;
			width: 50px;
			padding: 0 4em;
		}
		label {
			display: block;
			margin-bottom: 5px;
			color: #555;
			font-size: 16px;
			font-weight: 600;
		}
		input[type=text], input[type=email], input[type=password], input[type=file], input[type=phone], select, textarea {
			flex: 1 1 100%;
			padding: 15px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			background-color: #f7f7f7;
			color: #555;
		}
		input[type=submit] {
			margin: auto;
			background-color: #3498db;
			color: #fff;
			padding: 15px 30px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.3s ease;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			margin-top: 20px;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 1px;
			align-self: flex-end;
		}
		input[type=submit]:hover {
			background-color: #222;
		}
		select {
			background-color: #f7f7f7;
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			padding: 15px;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M6 9l6 6 6-6z'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-position: calc(100% - 20px) center;
			background-size: 15px;
			cursor: pointer;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			color: #555;
		}
		textarea {
			height: 120px;
		}
		#map {
			width: 100%;
			height: 400px;
		}
		#done {
			display: none;
			width: 250px;
			height: 50px;
			position: absolute;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			top: 20px;
			left: 0;
			right: 0;
			margin: auto;
			box-shadow: 1px 1px 1px #000;
			background-color: #2ecc71;
			color: #101010;
		}
		#done:target {
			display: flex;
		}
	</style>
</head>
<body>
	<div id="done">
		¡Solicitud creada correctamente!
	</div>
	<form id="form" enctype="multipart/form-data">
		<h2>Alta para proveedores AbsoluteGO</h2>
		 
		<label for="name">Nombre:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="phone">Teléfono:</label>
		<input type="phone" id="phone" name="phone" required>

		<label for="password">Contraseña:</label>
		<input type="password" id="password" name="password" required>

		<label for="city_id">Ciudad:</label>
		<select id="city_id" name="city_id" required>

		</select>

		<label for="img">Imagen de Perfil:</label>
		<input type="file" id="img" name="img" required>

		<label for="logo">Imagen de Portada:</label>
		<input type="file" id="logo" name="logo" required>

		<label for="store_type">Categoría Principal:</label>
		<select id="store_type" name="store_type" required>
			
		</select>

		<label for="store_subtype">Categoría Segundaria:</label>
		<select id="store_subtype" name="store_subtype" required>
			
		</select>

		<label for="subsubtype">Subcategoría:</label>
		<select id="subsubtype" name="subsubtype" required>
			
		</select>
		
		<label for="address">Dirección:</label>
		<input type="text" id="address" name="address" required>

		<h5>Haga click en la zona de la dirección</h5>
		<div id="map"></div>

		<input type="submit" value="Submit">
	</form>
	<script>
		var lat = 0, lng = 0;
		function initMap() {
			const myLatlng = { lat: 19.4093538, lng: -99.1389778 };
			const map = new google.maps.Map(document.getElementById("map"), {
				zoom: 10,
				center: myLatlng,
			});
			// Create the initial InfoWindow.
			let infoWindow = new google.maps.InfoWindow({
				content: "Haga click en su ubicación",
				position: myLatlng,
			});

			infoWindow.open(map);
			// Configure the click listener.
			map.addListener("click", (mapsMouseEvent) => {
				// Close the current InfoWindow.
				infoWindow.close();
				// Create a new InfoWindow.
				infoWindow = new google.maps.InfoWindow({
				position: mapsMouseEvent.latLng,
				});
				infoWindow.setContent(
				JSON.stringify(mapsMouseEvent.latLng.toJSON(), null, 2)
				);
				lat = mapsMouseEvent.latLng.lat;
				lng = mapsMouseEvent.latLng.lng;
				infoWindow.open(map);
			});

			const options = {
				fields: ["formatted_address", "geometry", "name"],
				strictBounds: false,
				types: ["address"],
			};

			let input = document.querySelector("#address");
			const autocomplete = new google.maps.places.Autocomplete(input, options);

			// Bind the map's bounds (viewport) property to the autocomplete object,
			// so that the autocomplete requests use the current map bounds for the
			// bounds option in the request.
			autocomplete.bindTo("bounds", map);	

			const marker = new google.maps.Marker({
				map,
				anchorPoint: new google.maps.Point(0, -29),
			});

			autocomplete.addListener("place_changed", () => {
				marker.setVisible(false);

				const place = autocomplete.getPlace();

				if (!place.geometry || !place.geometry.location) {
				// User entered the name of a Place that was not suggested and
				// pressed the Enter key, or the Place Details request failed.
				window.alert("No details available for input: '" + place.name + "'");
				return;
				}

				// If the place has a geometry, then present it on a map.
				if (place.geometry.viewport) {
				map.fitBounds(place.geometry.viewport);
				} else {
				map.setCenter(place.geometry.location);
				map.setZoom(17);
				}

				marker.setPosition(place.geometry.location);
				marker.setVisible(true);
			});

		}

		window.initMap = initMap;
	</script>
	<script>
		let form = document.querySelector('#form');
		let url = "https://absolutgo.kiibo.mx/api/";

		form.addEventListener('submit', (ev) => {
			ev.preventDefault();
			let data = new FormData(form);

			data.append("lat", lat);
			data.append("lng", lng);

			fetch(url + "user/create", {
				"method": "POST",
				"body": data,
				"Content-Type": "multipart/form-data"
			}).then(res => res.text()).then(d => location.replace("index.html#done")).catch( res => console.log(res) );

		});

		let cp = document.querySelector("#store_type"),
			id_c = document.querySelector("#store_subtype"),
			id_subcat = document.querySelector("#subsubtype"),
			city_id = document.querySelector("#city_id");

		
		fetch(url + "getMainCategories").then(data => data.json()).then((data) => {
			data = data.data;
			let cphtml = "<option value=''></option>";
			for(category of data)
				cphtml += `<option value='${category.id}'>${category.name}</option>`;
			cp.innerHTML = cphtml;
		});

		fetch(url + "city").then(data => data.json()).then((data) => {
			data = data.data;
			let cityhtml = "<option value=''></option>";
			for(city of data)
				cityhtml += `<option value='${city.id}'>${city.name}</option>`;
			city_id.innerHTML = cityhtml;
		});

		cp.addEventListener('change', (ev) => {
			fetch(url + "getCategory/" + cp.value).then(data => data.json()).then((data) => {
				data = data.data;
				let chtml = "<option value=''></option>";
				for(category of data)
					chtml += `<option value='${category.id}'>${category.name}</option>`;
				id_c.innerHTML = chtml;
			});

		});

		id_c.addEventListener('change', (ev) => {
			fetch(url + "getSelectSubCat/" + id_c.value).then(data => data.json()).then((data) => {
				data = data.data;
				let schtml = "<option value=''></option>";
				for(category of data)
					schtml += `<option value='${category.id}'>${category.name}</option>`;
				id_subcat.innerHTML = schtml;
			});

		});

	</script>
	 <script
	 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3OjAUF0We76E6QO5P1DVwSXTPjNit_o&callback=initMap&v=weekly&libraries=places"
	 defer
   	></script>
</body>
</html>
